{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 0,
			"revision" : 0
		}
,
		"rect" : [ 100.0, 100.0, 535.0, 396.0 ],
		"bglocked" : 0,
		"openinpresentation" : 1,
		"default_fontsize" : 11.595187,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-27",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 353.0, 294.0, 156.0, 61.0 ],
					"presentation" : 1,
					"presentation_linecount" : 4,
					"presentation_rect" : [ 357.0, 241.0, 152.0, 61.0 ],
					"text" : "- switch to patcher mode\n- automatic connect patch cords of pre existing abstractions"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 20.0,
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 353.0, 241.0, 134.0, 29.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 357.0, 188.0, 117.0, 29.0 ],
					"text" : "TODO "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"hidden" : 1,
					"id" : "obj-25",
					"linecount" : 3,
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 375.0, 184.0, 116.0, 45.0 ],
					"text" : ";\rmax launchbrowser http://www.rbtnk.org/"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.74902, 0.74902, 0.74902, 0.0 ],
					"bgovercolor" : [ 0.698039, 0.698039, 0.698039, 0.0 ],
					"border" : 0,
					"fontface" : 3,
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-23",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 375.0, 18.5, 123.0, 19.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 375.0, 18.5, 123.0, 19.0 ],
					"text" : "open rbtnk website",
					"textcolor" : [ 0.242399, 0.30891, 0.423062, 1.0 ],
					"textovercolor" : [ 0.242399, 0.30891, 0.423062, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 30.0,
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 291.0, 35.0, 41.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 291.0, 35.0, 41.0 ],
					"text" : "3"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-22",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 58.0, 295.0, 280.0, 60.0 ],
					"presentation" : 1,
					"presentation_linecount" : 4,
					"presentation_rect" : [ 58.0, 295.0, 280.0, 60.0 ],
					"text" : "When you use your abstraction, you only have to type the abstraction name inside the object box and \nrbtnk.autoBpatcher creates the bpatcher of your abstraction with the size of your presentation layout"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 155.0, 259.0, 110.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 160.0, 264.0, 110.0, 20.0 ],
					"text" : "rbtnk.autoBpatcher"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 30.0,
					"id" : "obj-14",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 237.0, 34.0, 41.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 237.0, 34.0, 41.0 ],
					"text" : "2 "
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-15",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 58.0, 241.0, 280.0, 34.0 ],
					"presentation" : 1,
					"presentation_linecount" : 2,
					"presentation_rect" : [ 58.0, 241.0, 280.0, 34.0 ],
					"text" : "Place the abstraction 'rbtnk.autoBpatcher' inside of \nyour abstraction."
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 30.0,
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 184.0, 34.0, 41.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 184.0, 34.0, 41.0 ],
					"text" : "1 "
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 1.0, 0.600456, 0.0, 1.0 ],
					"border" : 3,
					"bordercolor" : [ 0.763395, 0.796882, 0.658266, 1.0 ],
					"id" : "obj-6",
					"ignoreclick" : 1,
					"maxclass" : "panel",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 8.0, 31.0, 31.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 8.0, 31.0, 31.0 ],
					"rounded" : 10,
					"varname" : "autohelp_top_picture_panel"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"hidden" : 1,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 349.0, 424.0, 55.0, 20.0 ],
					"text" : "autohelp"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-17",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 58.0, 188.0, 280.0, 33.0 ],
					"presentation" : 1,
					"presentation_linecount" : 2,
					"presentation_rect" : [ 58.0, 188.0, 280.0, 33.0 ],
					"text" : "Create your abstraction with GUI elements. Design the presentation view as you like at position 0/0"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.754705,
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 36.0, 485.0, 21.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.0, 36.0, 485.0, 21.0 ],
					"text" : "Your abstractions open as bpatcher everywhere you use it",
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"varname" : "autohelp_top_digest"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"id" : "obj-4",
					"linecount" : 8,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 10.0, 57.0, 499.0, 114.0 ],
					"presentation" : 1,
					"presentation_linecount" : 8,
					"presentation_rect" : [ 10.0, 57.0, 499.0, 114.0 ],
					"text" : "When ever you whant to create GUI elements as abstractions, you have to use it with bpatcher\ninside of other patches.\n\nPlace this abstraction in your patcher of an own abstraction and this abstraction will be open\nautomaticly as a bpatcher when you create it as a patcher. This works only with abstractions,\nnot with subpatchers...\n\nthis helped to create this thing... http://www.cycling74.com/forums/topic.php?id=33551",
					"varname" : "autohelp_top_description"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"hidden" : 1,
					"id" : "obj-9",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 354.0, 428.0, 100.0, 20.0 ],
					"text" : "See Also:",
					"varname" : "autohelp_see_title"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 11.595187,
					"hidden" : 1,
					"id" : "obj-10",
					"items" : [ "(Objects:)", ",", "float", ",", "int", ",", "<separator>", ",", "(Tutorials:)", ",", "Max Basic Tutorial 3: Numbers and Lists" ],
					"maxclass" : "umenu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "int", "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 354.0, 448.0, 130.0, 20.0 ],
					"varname" : "autohelp_see_menu"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 3,
					"fontname" : "Arial",
					"fontsize" : 20.871338,
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 40.0, 8.0, 455.0, 30.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 40.0, 8.0, 455.0, 30.0 ],
					"text" : "rbtnk.autoBpatcher",
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"varname" : "autohelp_top_title"
				}

			}
, 			{
				"box" : 				{
					"background" : 1,
					"grad1" : [ 0.179012, 0.23152, 0.315217, 1.0 ],
					"grad2" : [ 0.733521, 0.798975, 0.85098, 1.0 ],
					"id" : "obj-8",
					"ignoreclick" : 1,
					"maxclass" : "panel",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 5.0, 5.0, 495.0, 52.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.0, 5.0, 495.0, 52.0 ],
					"varname" : "autohelp_top_panel"
				}

			}
, 			{
				"box" : 				{
					"background" : 1,
					"bgcolor" : [ 0.85, 0.85, 0.85, 0.75 ],
					"border" : 2,
					"bordercolor" : [ 0.5, 0.5, 0.5, 0.75 ],
					"hidden" : 1,
					"id" : "obj-11",
					"ignoreclick" : 1,
					"maxclass" : "panel",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 349.0, 424.0, 140.0, 50.0 ],
					"varname" : "autohelp_see_panel"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"color" : [ 0.8, 0.8, 0.8, 0.0 ],
					"destination" : [ "obj-25", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-23", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "rbtnk.autoBpatcher.maxpat",
				"bootpath" : "/Users/timtation/Documents/MaxMsp/rbtnk/autoBpatcher",
				"patcherrelativepath" : "",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rbtnk.autoBpatcher.js",
				"bootpath" : "/Users/timtation/Documents/MaxMsp/rbtnk/autoBpatcher",
				"patcherrelativepath" : "",
				"type" : "TEXT",
				"implicit" : 1
			}
 ]
	}

}
